[gd_scene load_steps=4 format=2]

[ext_resource path="res://ConstructingStuff/ObjectSummoners/TreeSummoner.tscn" type="PackedScene" id=1]
[ext_resource path="res://ConstructingStuff/BeginnerTIleSet.tres" type="TileSet" id=2]
[ext_resource path="res://ConstructingStuff/NewTiles/TileScripts/Fort.gd" type="Script" id=3]

[node name="Forest" type="TileMap"]
position = Vector2( 0, 600 )
scale = Vector2( 5, 5 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( -262132, 1, 1, -262131, 1, 0, -262130, 1, 0, -262129, 1, 0, -262128, 1, 0, -262127, 1, 0, -262126, 1, 0, -262125, 1, 0, -262124, 0, 0, -262123, 0, 0, -262122, 0, 0, -262121, 0, 0, -262120, 0, 0, -262119, 0, 0, -196601, 1, 1, -196600, 1, 0, -196599, 1, 0, -196598, 1, 0, -196597, 1, 0, -196596, 0, 0, -131066, 1, 1, -65533, 0, 1, -65532, 1, 1, -65531, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0 )
script = ExtResource( 3 )
PositionChange = Vector2( 19, -4 )

[node name="TreeSummoner" parent="." instance=ExtResource( 1 )]
position = Vector2( 81.6, -24 )

[node name="TreeSummoner2" parent="." instance=ExtResource( 1 )]
position = Vector2( 132.8, -32 )
