[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=18]
script/source = "extends KinematicBody2D

const SNAP_DIRECTION = Vector2.DOWN
const SNAP_LENGTH = 8.0
var snap_vector = SNAP_DIRECTION * SNAP_LENGTH
export var move_speed = Vector2(500,0)
export var gravity = 5000
var floor_normal = Vector2(0,-1)
var movement_velocity
var health_points

func _ready():
	movement_velocity = Vector2(0,0)
	health_points = 100

func _physics_process(delta):
		movement_velocity.y += gravity * delta
		_move()

func _move():
# warning-ignore:return_value_discarded
	move_and_slide_with_snap(movement_velocity, snap_vector,floor_normal,true)




func _on_AttackSpike_body_entered(body):
	queue_free()
"

[sub_resource type="StreamTexture" id=19]
flags = 4
load_path = "res://.import/Enemy Sponge.png-badd5c8c32bc323cdaedbc09f73a08ea.stex"

[sub_resource type="CircleShape2D" id=17]
radius = 72.0

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 528, 128 )
collision_layer = 4
script = SubResource( 18 )

[node name="EnemySprite" type="Sprite" parent="."]
scale = Vector2( 0.642222, 0.606667 )
texture = SubResource( 19 )

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 17 )
