[gd_scene load_steps=3 format=2]

[ext_resource path="res://ConstructingStuff/BeginnerTIleSet.tres" type="TileSet" id=1]
[ext_resource path="res://ConstructingStuff/NewTiles/TileScripts/Start.gd" type="Script" id=2]

[node name="Start" type="TileMap"]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( -65528, 0, 1, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, -65519, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
PositionChange = Vector2( 24, 0 )
